[Device_54-BE-53-BF-AA-5F]
LastDetectTime=28-03-2019 00:31:17
FirstDetectTime=28-03-2019 00:31:03
DetectCount=2
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_60-36-DD-DC-1F-45]
LastDetectTime=28-03-2019 00:31:17
FirstDetectTime=28-03-2019 00:31:03
DetectCount=2
UserText=TEATON
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_54-35-30-49-84-DD]
LastDetectTime=28-03-2019 00:31:19
FirstDetectTime=28-03-2019 00:31:06
DetectCount=2
UserText=KHATHI
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[General]
ShowGridLines=0
SaveFilterIndex=0
ShowInfoTip=1
MarkOddEvenRows=0
UseNetworkAdapter=0
NetworkAdapter=
BackgroundScan=1
BeepOnNewDevice=0
BeepOnDeviceDisconnect=0
TrayIcon=0
TrayBalloonOnNewDevice=0
TrayBalloonOnDeviceDisconnect=0
UseIPAddressesRange=0
IPAddressFrom=192.168.0.1
IPAddressTo=192.168.0.255
ScanOnProgramStart=1
AutoCopyDeviceNameToUserText=1
MacAddressFormat=1
StartAsHidden=0
CustomNewDeviceSound=0
CustomNewDeviceSoundFile=
CustomDisconnectedDeviceSound=0
CustomDisconnectedDeviceSoundFile=
AlertOnlyForFirstDetection=0
ClearARPCache=1
UseNewDeviceExecuteCommand=0
NewDeviceExecuteCommand=
UseDisconnectedDeviceExecuteCommand=0
DisconnectedDeviceExecuteCommand=
BackgroundScanInterval=0
ShowInactiveDevices=1
AlwaysOnTop=0
AutoShowAdvancedOptions=1
AutoSizeColumnsOnScan=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF CC 01 00 00 83 00 00 00 4C 04 00 00 63 02 00 00
Columns=96 00 00 00 96 00 01 00 96 00 02 00 96 00 03 00 96 00 04 00 B4 00 05 00 78 00 06 00 78 00 07 00 64 00 08 00 50 00 09 00
Sort=0
